server.servlet.context-path=/university-management

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-166-107-5.compute-1.amazonaws.com:5432/dc5ojua6185vmi?useSSL=false
spring.datasource.username=slosushhsxhilp
spring.datasource.password=800fc5da58d961107eb41a93af22af059d7415e1f7705996b295e4e8721f227e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080


java.runtime.version=11.0.8
spring.main.banner-mode=off

